* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
}

.flex {
  display: flex;
}

a {
  text-decoration: none;
}

.homemain {
  width: 100%;
  height: fit-content;
  padding-bottom: 60px;
  flex-direction: column;
  overflow: hidden;
}

.nav {
  width: 100%;
  height: 70px;
  background-color: white;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  flex-direction: row;
  z-index: 10;
}

.logo {
  overflow: hidden;
  width: fit-content;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.circlelogo {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.circlelogo img {
  width: 100%;
}

.namelogo {
  height: 60px;
}

.rightnav {
  gap: 5vw;
}

.rightnav a {
  color: black;
}

/* hero */
.heronew {
  width: 100%;
  top: 70px;
  position: relative;
  height: 800px;
  background: url("./assets/newbg.webp");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  justify-content: center;
}

.hero-black {
  position: relative;
  width: 100%;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(8px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-black h1 {
  font-size: 5rem;
  color: rgba(245, 245, 245, 0.804);
}

.hero-black p {
  font-size: 2rem;
  color: rgba(245, 245, 245, 0.508);
}

.hero-black-content {
  flex-direction: column;
  align-items: center;
}
.hero-black-content img{
  border-radius: 50%;
  height: 150px;
  opacity: .8;
  width: 150px;
}

.heronew button {
  padding: 5px 50px;
  border: 1px solid rgba(255, 255, 255, 0.81);
  font-size: 1.5rem;
  font-family: poppins;
  border-radius: 50px;
  cursor: pointer;
  color: #111213;
  position: absolute;
  bottom: 30px;
  text-transform: uppercase;
  background-color: rgba(224, 224, 224, 0.454);
  backdrop-filter: blur(4px);
}

/* tour */
.tours {
  position: relative;
  top: 30px;
  width: 100%;
  padding: 100px;
  height: fit-content;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* chardham */
.tr {
  width: fit-content;
  height: 600px;
  padding: 20px;
  flex-direction: column;
  border-radius: 20px;
  color: whitesmoke;
  background-color: rgb(24, 23, 23);
  border: 2px solid rgb(214, 214, 214);
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.ch-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(64, 63, 63, 0.733);
  border-radius: 20px;
}

.pt {
  background: url("./assets/ptservice.jpg");
  background-size: cover;
  background-position: center;
}

.sc {
  background: url("./assets/sc.jpg");
  background-size: cover;
  background-position: center;
}

.cardio {
  background: url("./assets/cardio.jpg");
  background-size: cover;
  background-position: center;
}

.dng {
  background: url("./assets/dng.jpg");
  background-size: cover;
  background-position: center;
}


.ch-desc {
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  gap: 10px;
}

.ch-desc h2 {
  font-size: 2rem;
  line-height: 2.2rem;
}

.ch-desc button {
  background-color: rgb(91, 92, 91);
  border-radius: 20px;
  padding: 5px 30px;
  border: none;
  cursor: pointer;
  color: whitesmoke;
}

/* services */
.services {
  position: relative;
  top: 40px;
  width: 100%;
  height: 700px;
}

.servicesimg {
  width: 100%;
  background: url("https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicesimg h3 {
  font-size: 4rem;
  color: rgb(231, 229, 229);
  line-height: 3.7rem;
  text-align: center;
  margin-bottom: 10px;
}

.servicesimg button {
  font-size: 1rem;
  color: rgba(231, 228, 228, 0.508);
  background-color: rgba(199, 197, 197, 0.8);
  border: none;
  border-radius: 50px;
  padding: 5px 30px;
  color: rgb(36, 35, 35);
  cursor: pointer;
}

/* footer */
.footer {
  position: relative;
  top: 50px;
  width: 100%;
  padding: 20px;
  height: fit-content;
  background-color: rgba(29, 29, 29, 0.898);
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.contact_sec {
  gap: 10px;
  line-height: .9rem;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.contact_sec a {
  color: rgb(148, 148, 148);
  font-weight: 600;
}

.lastline {
  color: #f5f5f5;
}

.lastline a {
  color: rgb(255, 84, 84);
  font-weight: 800;
}


.servheadline {
  position: relative;
  top: 70px;
}


/* smlinksFooter */
.smlinksFooter a {
  color: rgb(83, 83, 255);
  background-color: whitesmoke;
  padding: 2px 10px;
  font-size: .7rem;
  border-radius: 50px;
}

.smlinksFooter {
  margin-top: 10px;
  flex-direction: row;
  gap: 10px;
  text-transform: uppercase;
}

.smwb {
  background-color: rgb(72, 246, 72) !important;
  color: black !important;
}

@media screen and (max-width: 769px) {

  .namelogo {
    height: 40px;
  }

  .heronew {
    height: 600px;
  }

  .hero-black {
    height: 600px;
  }

  .hero-black h1 {
    font-size: 2.8rem;
  }

  .hero-black p {
    font-size: 1.3rem;
  }

  .hero button {
    padding: 5px 30px;
    font-size: 1rem;
  }

  /* tour */
  .tours {
    position: relative;
    top: 30px;
    width: 100%;
    padding: 100px;
    height: fit-content;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  /* chardham */
  .tr {
    width: fit-content;
    height: 600px;
    padding: 20px;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgb(24, 23, 23);
    border: 2px solid rgb(214, 214, 214);
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
  }

  .ch-img {
    max-width: 300px;
    overflow: hidden;
    background-color: none;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .ch-img img {
    border-radius: 10px;
    width: 100%;
  }

  .ch-desc {
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    gap: 10px;
  }

  .ch-desc h2 {
    font-size: 2rem;
  }

  .ch-desc button {
    background-color: rgb(91, 92, 91);
    border-radius: 20px;
    padding: 5px 30px;
    border: none;
    cursor: pointer;
    color: whitesmoke;
  }

  .servicesimg h3 {
    font-size: 3rem;
    line-height: 3rem;
  }

}